[General]
network = DaisyChain
DaisyChain.n=8
**.pdu_number=8
**.delay=0.000001
**.typeOfDeadline=1 #relative=1,absolute=2
**.nFrameToSend=10		# numero di frame da mandare agli slave
**.probabiltyGlobalFrame=33 # la probabilità che una frame sia global
**.probability=33  	# la probabilità che alla coda venga aggiunto un elemento ogni qual volta
					# passa una frame in quel nodo


[Config Scenario1]
**.scenario=1	# Scenario EDF
**.onlyEndPdu=false

[Config Scenario2]
**.scenario=2	 # Scenario bit wise arbitration
**.onlyEndPdu=false

[Config Scenario1-onlyPdu]
**.scenario=1	# Scenario EDF
**.onlyEndPdu=true

[Config Scenario2-onlyPdu]
**.scenario=2	 # Scenario bit wise arbitration
**.onlyEndPdu=true