[General]
network = DaisyChain
DaisyChain.n=8
**.pdu_number=8
**.delay=0.000001

**.swapper=false # se lo swapper è false, funziona con la tipologia a blocco
**.typeOfDeadline=1 #relative=1,absolute=2
**.nFrameToSend=10		# numero di frame da mandare agli slave
**.probabiltyGlobalFrame=100 # la probabilità che una frame sia global
**.probability=100  	# la probabilità che alla coda venga aggiunto un elemento ogni qual volta
					# passa una frame in quel nodo



[Config Scenario1]
**.scenario=1	# Scenario EDF
**.onlyEndPdu=false
**.enable_arb_pen=false

[Config Scenario2]
**.scenario=2	 # Scenario bit wise arbitration
**.onlyEndPdu=false
**.enable_arb_pen=true  #il settaggio di questo elemento setta la riattivazione del nodo
						# al successivo frame mandato dal master

[Config Scenario1-onlyPdu]
**.scenario=1	# Scenario EDF
**.onlyEndPdu=true
**.enable_arb_pen=false

[Config Scenario2-onlyPdu]
**.scenario=2	 # Scenario bit wise arbitration
**.onlyEndPdu=true
**.enable_arb_pen=true